route_id,route_short_name,route_desc
100001,"1","Kinnear - Downtown Seattle"
100002,"10","Capitol Hill - Downtown Seattle"
100003,"101","Renton TC to Downtown Seattle"
100004,"105","Renton Highlands to Renton"
100005,"106","Renton/Skyway/MLK/Intl Dist"
100006,"107","Renton TC to Beacon Hill"
100009,"11","Madison Park to Capitol Hill to Downtown Seattle"
100011,"111","Lake Kathleen to Downtown Seattle"
100012,"113","Shorewood to Downtown Seattle"
100013,"114","Renton Highlands to Downtown Seattle"
100014,"116","Fauntleroy Ferry to Downtown Seattle"
100016,"118","Tahlequah to Vashon to Downtown Seattle"
100017,"119","Dockton to Vashon to Downtown Seattle"
100018,"12","Interlaken Pk - First Hill - Downtown Sea"
100019,"120","Burien TC - Westwood Village - Downtown Sea"
100020,"121","Highline College to Marine View to BurienTC to CBD"
100021,"122","Highline College to Burien TC to CBD"
100022,"123","Gregory Heights to Burien TC to Downtown Seattle"
100023,"124","Tukwila International Blvd Sta to Downtown Seattle"
100024,"125","Westwood Village to SSC to Downtown Seattle"
100026,"128","Southcenter/S Seattle Coll/Alaska Junc/Admirl Dist"
100028,"13","Seattle Pacific - Downtown Seattle"
100030,"131","Burien TC to Georgetown to Downtown Seattle"
100031,"132","Burien TC to South Park to Downtown Seattle"
100039,"14","Mt Baker - Downtown Seattle"
100041,"143","Black Diamond to Downtown Seattle"
100042,"148","Fairwood - S.Renton Hub Shuttle."
100044,"15","Blue Ridge to Crown Hill to Downtown Seattle"
100045,"150","Kent Rail Sta/Southcenter/Downtown Seattle"
100048,"153","Kent/Renton Shuttle"
100049,"154","Tukwila Station to Boeing Industrial"
100051,"158","Kent East Hill to Downtown Seattle"
100052,"159","Timberlane/Lake Mer P&R/Kent Rail Sta/DT Seattle"
100057,"164","Green River Community College to Kent Rail Station"
100058,"166","Kent Rail Sta/Highline Coll/Des Moines/Burien TC"
100059,"167","South Renton P&R to University District"
100060,"168","Maple Valley to Kent Rail Station"
100061,"169","Kent Rail Station to Renton TC"
100062,"17","Loyal Heights to Sunset Hill to Ballard to Downtow"
100068,"177","Federal Way P&R Via I-5"
100069,"178","Federal Way P&R/Federal Way TC/Downtown Seattle"
100070,"179","Twin Lakes P&R to Downtown Seattle"
100071,"18","North Beach to Ballard to Downtown Seattle"
100072,"181","Twin Lakes P&R/Auburn Station/Green River CC"
100073,"182","Northeast Tacoma to Federal Way TC"
100074,"183","Federal Way TC to Star Lake to Kent Rail Station"
100077,"186","Enumclaw - Griffin Wells to Auburn Station"
100078,"187","Federal Way/Twin Lakes"
100081,"19","Magnolia"
100082,"190","Redondo Heights P&R/Star Lake/Downtown Seattle"
100084,"192","Star Lake to Downtown Seattle"
100088,"197","Twin Lakes P&R to University District"
100089,"2","W QA - Downtown - Madrona Pk"
100091,"200","Downtown Issaquah to North Issaquah"
100092,"201","South Mercer Island to West Mercer to M.I. P&R"
100095,"204","South Mercer Island to Island Crest to M.I. P&R"
100099,"208","North Bend to Issaquah TC"
100101,"21","Arbor Heights Westwood Village to Downtown Seattle"
100104,"212","Eastgate P&R to Downtown Seattle"
100106,"214","Issaquah to Downtown Seattle"
100108,"216","Bear Creek P&R to Sammamish to Downtown Seattle"
100109,"217","Downtown Seattle to North Issaquah"
100110,"219","Redmond  Issaquah Highlands P&R  Downtown Seattle"
100111,"22","Westwood Village to Shorewood to Gatewood to Alask"
100113,"221","Education Hill to Crossroads to Eastgate"
100124,"232","Duvall to Redmond TC to Overlake TC to Bellevue TC"
100126,"234","Kenmore to Kirkland TC to Bellevue TC"
100127,"235","Kingsgate P&R to Kirkland TC to Bellevue TC"
100128,"236","Woodinville P&R to Kirkland TC"
100129,"237","Woodinville P&R to Bellevue TC"
100130,"238","UW/CCC Campus Bothell Totem Lake TC Kirkland TC"
100132,"24","West Magnolia to Downtown Seattle"
100133,"240","Bellevue TC to Renton TC"
100135,"243","Overlake TC to Kenmore P&R"
100136,"245","Kirkland TC to Crossroads to Factoria"
100137,"246","Eastgate P&R Somerset Bellevue TC Clyde Hill"
100139,"249","Overlake TC to South Bellevue P&R"
100143,"252","Kingsgate to Downtown Seattle"
100146,"255","Brickyard P&R to Kirkland TC to Downtown Seattle"
100148,"257","Brickyard P&R to Downtown Seattle"
100151,"26","East Green Lake to Downtown Seattle"
100159,"268","Redmond to Downtown Seattle"
100160,"269","Issaquah TC to Overlake P&R"
100161,"27","Colman Park to Downtown Seattle"
100162,"271","Issaquah to University District"
100168,"277","Juanita to University District"
100169,"28","Whittier Heights to Fremont to Downtown Seattle"
100173,"3","SPU - CBD - Madrona"
100175,"301","Aurora Village TC to Richmond Beach to Downtown Se"
100177,"303","Shoreline - NTC - First Hill"
100178,"304","Richmond Beach to Downtown Seattle"
100182,"308","Horizon View to Downtown Seattle"
100183,"309","Kenmore P&R to South Lake Union to First Hill"
100184,"31","U-District to Fremont to Central Magnolia"
100186,"311","Woodinville to Downtown Seattle"
100187,"312","UW/CCC Campus to Downtown Seattle"
100190,"316","Meridian Park to Downtown Seattle"
100193,"32","U-District to Fremont to Interbay to Sea Center W"
100194,"33","Discovery Park to Downtown Seattle"
100195,"330","Shoreline Community College to Lake City"
100196,"331","Shoreline CC to Aurora Village TC to Kenmore P&R"
100201,"342","Shoreline P&R to Renton TC"
100202,"345","Shoreline Community College to Northgate TC"
100203,"346","Aurora Village TC to Northgate TC"
100204,"347","Mountlake Terrace to Northgate TC"
100205,"348","NTC - Richmond Beach to Northgate TC"
100207,"355","Shoreline Community College to Downtown Seattle"
100210,"36","Othello Stn - Beacon Hill - Downtown Sea"
100212,"37","Alaska Junction to Alki to Downtown Seattle"
100214,"372","UW Bothell Campus to University District"
100215,"373","Aurora Village TC to University District"
100219,"4","SPU - CBD - Judkins Pk"
100221,"41","Lake City to Northgate TC to Downtown Seattle"
100223,"43","U Dist - Montlake - Capitol Hill - Downtown"
100224,"44","Ballard - Montlake"
100225,"45","Loyal Heights to University District"
100227,"47","Summit - Downtown Seattle"
100228,"48","Mt Baker to University District"
100229,"5","Shoreline CC to Greenwood to Downtown Seattle"
100230,"50","Alki to West Sea/SODO/Beacn Hill/VA Hosp/ Col City"
100232,"522","ST 522 Woodinville-Seattle"
100235,"540","Kirkland University District"
100236,"545","Redmond Seattle"
100238,"55","Admiral District to Alaska Junction to Downtown Se"
100239,"550","Bellevue Seattle"
100240,"554","Issaquah Seattle"
100241,"555","Issaquah Northgate"
100242,"56","Alki to Admiral District to Downtown Seattle"
100246,"57","Alaska Junction to Genesee Hill to Admiral Distric"
100249,"60","Westwood Village to Georgetown to Broadway"
100251,"601","Group Health Coop - CBD"
100252,"62","CBD-Sand Point"
100253,"64","Lake City to Downtown Seattle to First Hill"
100254,"65","Lake City  to University District"
100258,"661","North Base Shuttle and Shoreline NE 145/I5 to SODO"
100259,"67","Northgate TC to Roosevelt to University District"
100263,"7","Prentice St - Rainier Bch - Downtown Sea"
100264,"70","University District to Eastlake to CBD"
100265,"71","Wedgwood to University District to CBD"
100267,"73","Jackson Park to University District to CBD"
100268,"74","Peak hr express fr Sand Point to Downtown Seattle"
100269,"75","Northgate TC to Lake City to Sand Pt to U-District"
100270,"76","Wedgwood to Downtown Seattle"
100271,"77","North City to Downtown Seattle"
100272,"773","Seacrest Park to West Seattle Junction"
100273,"78","Laurelhurst to U-Link Station"
100275,"8","Seattle Center to Capitol Hill to Rainier Beach"
100277,"82","Downtown Seattle to Queen Anne to Green Lake to Gr"
100278,"83","Downtown Seattle to University District to Maple L"
100279,"84","Downtown Seattle to Madison Park to Madrona"
100283,"886","Bellevue High School"
100284,"888","Eastgate P&R Interlake High International School"
100285,"889","Cherry Crest Sammamish Highl International School"
100287,"891","Mercer Island to South Island to M.I. High School"
100288,"892","Mercer Island to Mercer Island High School"
100289,"9","Rainier Beach to Columbia City to Broadway"
100290,"901","Mirror Lake to Federal Way TC"
100292,"903","Twin Lakes to Federal Way TC"
100293,"908","Renton Highlands to Renton TC"
100296,"913","Kent Rail Station to Riverview"
100297,"914","Downtown Kent to Kent East Hill"
100299,"916","Downtown Kent to Kent East Hill to Lake Meridian"
100300,"917","Pacific to Algona to Auburn Station"
100324,"952","Auburn P&R to Kennydale to Boeing Everett"
100336,"973","West Seattle Water Taxi - Boat Schedule"
100337,"975","Vashon Passenger-Only Ferry"
100340,"Stcr SLU","South Lake Union Streetcar"
100341,"982","Bear Creek P&R to Lakeside School"
100343,"984","Lakeside School to Downtown Seattle"
100344,"986","Houghton P&R to Lakeside School"
100345,"987","Lakeside School to Rainier Beach"
100346,"988","Madrona to Lakeside School"
100347,"989","Issaquah TC to Lakeside School"
100348,"99","International District to Pioneer Sq to Belltown"
100350,"994","Downtown Seattle to Lakeside School"
100351,"995","Laurelhurst to Lakeside School"
100447,"49","U Dist - Broadway - Downtown Sea"
100448,"248","Avondale to Redmond TC to Kirkland TC"
100451,"556","Issaquah University District Northgate"
100459,"218","Issaquah Hlnds Downtown"
100469,"180","Auburn Sounder/Kent Sounder/Sea Tac/Burien"
100473,"981","Lakeside School,"
100475,"157","Lake Meridian P&R to Downtown Seattle"
100476,"244","Kenmore P&R to Overlake TC"
100479,"LINK","LINK to Sea-Tac"
100481,"775","Seacrest Park to Admiral District to Alki"
100487,"102","Fairwood to Downtown Seattle"
100489,"156","Southcenter/Sea Tac/Des Moines/Highline Coll"
100493,"224","Duvall to Redmond TC"
100495,"193","Federal Way P&R to First Hill"
100496,"930","Kingsgate P&R to Redmond Town Center"
100508,"823","Newport High School to International School"
100509,"824","Newcastle Newport High School International School"
100511,"542","Redmond University District"
100512,"A Line","Federal Way TC/Tukwila International Blvd Link Sta"
102512,"910","North Auburn to SuperMall"
102548,"B Line","B-Line Rapid Ride"
102549,"980","Madison Valley to Lakeside School"
102552,"226","Eastgate P&R  Crossroads  Overlake to Bellevue TC"
102554,"241","Eastgate P&R to Bellevue TC"
102555,"893","Totem Lake TC to Lake Washington High School"
102557,"915","Enumclaw to Auburn Station"
102558,"931","UW /CCC Campus to Redmond TC"
102561,"907","Enumclaw to Renton TC"
102572,"29","Ballard to SPU to Queen Anne to Downtown Seattle"
102573,"887","Factoria to International School"
102574,"40","Northgate TC to Ballard to Fremont to Westlake"
102576,"C Line","Westwood Village to Fauntleroy Ferry to Alaska Jun"
102581,"D Line","Seattle Blue Ridge to Crown Hill to Ballard to Sea"
102593,"906","Fairwood to Southcenter"
102596,"629","Snoqualmie Valley Transport Duvall to North Bend"
102615,"E Line","Aurora Village to Downtown Seattle"
102619,"F Line","Burien/Tukwila Int'l Blvd Link Sta/Renton Landing"
102623,"894","Mercer Island HS"
102628,"895","Overlake P&R to Lake Washington High School"
102633,"628","N Bend Issaquah Highlands"
102634,"630","Mercer Island First Hill Downtown"
102636,"631","Burien Community Shuttle"
102638,"Stcr FHS","First Hill Street Car"
102639,"63","Northgate TC to First Hill"
102640,"541","Overlake P&R to U-District"
102641,"Redmond LOOP","Redmond Loop"
